==17491== Cachegrind, a cache and branch-prediction profiler
==17491== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17491== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==17491== Command: ./correlation --size=1024 --num-runs=1
==17491== 
--17491-- Warning: Cannot auto-detect cache config, using defaults.
--17491--          Run with -v to see.
********** Results for Polybench_Correlation**********
problem-size: 1024
local-size: 256
device-name: SYCL host device
sycl-implementation: LLVM (Intel DPC++)
throughput-metric: N/A
kernel-time-mean: N/A
kernel-time-stddev: N/A
kernel-time-median: N/A
kernel-time-min: N/A
kernel-time-samples: N/A
kernel-time-throughput: N/A
run-time-mean: 76.602159 [s]
run-time-stddev: 0.000000 [s]
run-time-median: 76.602159 [s]
run-time-min: 76.602159 [s]
run-time-samples: "76.602159"
run-time-throughput: N/A
Verification: PASS
==17491== 
==17491== I   refs:      8,155,332,159
==17491== I1  misses:           26,382
==17491== LLi misses:           12,734
==17491== I1  miss rate:          0.00%
==17491== LLi miss rate:          0.00%
==17491== 
==17491== D   refs:      3,562,811,277  (2,357,482,661 rd   + 1,205,328,616 wr)
==17491== D1  misses:    2,135,985,415  (2,134,460,116 rd   +     1,525,299 wr)
==17491== LLd misses:       69,084,804  (   67,569,638 rd   +     1,515,166 wr)
==17491== D1  miss rate:          60.0% (         90.5%     +           0.1%  )
==17491== LLd miss rate:           1.9% (          2.9%     +           0.1%  )
==17491== 
==17491== LL refs:       2,136,011,797  (2,134,486,498 rd   +     1,525,299 wr)
==17491== LL misses:        69,097,538  (   67,582,372 rd   +     1,515,166 wr)
==17491== LL miss rate:            0.6% (          0.6%     +           0.1%  )
