==23470== Cachegrind, a cache and branch-prediction profiler
==23470== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23470== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==23470== Command: ./covariance --size=1024 --num-runs=1
==23470== 
--23470-- Warning: Cannot auto-detect cache config, using defaults.
--23470--          Run with -v to see.
********** Results for Polybench_Covariance**********
problem-size: 1024
local-size: 256
device-name: SYCL host device
sycl-implementation: LLVM (Intel DPC++)
throughput-metric: N/A
kernel-time-mean: N/A
kernel-time-stddev: N/A
kernel-time-median: N/A
kernel-time-min: N/A
kernel-time-samples: N/A
kernel-time-throughput: N/A
run-time-mean: 73.634688 [s]
run-time-stddev: 0.000000 [s]
run-time-median: 73.634688 [s]
run-time-min: 73.634688 [s]
run-time-samples: "73.634688"
run-time-throughput: N/A
Verification: PASS
==23470== 
==23470== I   refs:      7,498,460,596
==23470== I1  misses:           22,018
==23470== LLi misses:           10,942
==23470== I1  miss rate:          0.00%
==23470== LLi miss rate:          0.00%
==23470== 
==23470== D   refs:      2,959,330,490  (2,318,246,127 rd   + 641,084,363 wr)
==23470== D1  misses:    2,136,315,540  (2,134,268,488 rd   +   2,047,052 wr)
==23470== LLd misses:       68,958,407  (   67,444,553 rd   +   1,513,854 wr)
==23470== D1  miss rate:          72.2% (         92.1%     +         0.3%  )
==23470== LLd miss rate:           2.3% (          2.9%     +         0.2%  )
==23470== 
==23470== LL refs:       2,136,337,558  (2,134,290,506 rd   +   2,047,052 wr)
==23470== LL misses:        68,969,349  (   67,455,495 rd   +   1,513,854 wr)
==23470== LL miss rate:            0.7% (          0.7%     +         0.2%  )
