==166578== Cachegrind, a cache and branch-prediction profiler
==166578== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==166578== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==166578== Command: ./syrk --size=1024 --num-runs=1
==166578== 
--166578-- Warning: Cannot auto-detect cache config, using defaults.
--166578--          Run with -v to see.
********** Results for Polybench_Syrk**********
problem-size: 1024
local-size: 256
device-name: SYCL host device
sycl-implementation: LLVM (Intel DPC++)
throughput-metric: N/A
kernel-time-mean: N/A
kernel-time-stddev: N/A
kernel-time-median: N/A
kernel-time-min: N/A
kernel-time-samples: N/A
kernel-time-throughput: N/A
run-time-mean: 91.096194 [s]
run-time-stddev: 0.000000 [s]
run-time-median: 91.096194 [s]
run-time-min: 91.096194 [s]
run-time-samples: "91.096194"
run-time-throughput: N/A
Verification: PASS
==166578== 
==166578== I   refs:      19,844,390,951
==166578== I1  misses:            17,406
==166578== LLi misses:             8,388
==166578== I1  miss rate:           0.00%
==166578== LLi miss rate:           0.00%
==166578== 
==166578== D   refs:       6,717,866,714  (4,467,200,259 rd   + 2,250,666,455 wr)
==166578== D1  misses:       137,505,850  (  137,024,089 rd   +       481,761 wr)
==166578== LLd misses:       135,039,786  (  134,576,366 rd   +       463,420 wr)
==166578== D1  miss rate:            2.0% (          3.1%     +           0.0%  )
==166578== LLd miss rate:            2.0% (          3.0%     +           0.0%  )
==166578== 
==166578== LL refs:          137,523,256  (  137,041,495 rd   +       481,761 wr)
==166578== LL misses:        135,048,174  (  134,584,754 rd   +       463,420 wr)
==166578== LL miss rate:             0.5% (          0.6%     +           0.0%  )
